<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uiVMy;Rf/DWty3hC!}ZA">Player</variable><variable type="KIND_SpriteKind" id="Q`fu@Q!u@7uc~SEyH5:]">Projectile</variable><variable type="KIND_SpriteKind" id="27RE_RD4lQvxfDhy_qJ/">Food</variable><variable type="KIND_SpriteKind" id="|B:bc~F[oB!CgBpb0PAZ">Enemy</variable><variable id=",zmOde/BrxM$uF*Z5Z!F">spaceship</variable><variable id="4*V;Jd@!hQd_p+l^SX6(">mySprite</variable></variables><block type="pxt-on-start" id=")CgyFcI_2|L4U:^E3*BA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ww0GfWdiJtO!5SIEmG19"><field name="VAR" id=",zmOde/BrxM$uF*Z5Z!F">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C:G5LW#w3?uziel/e#]E"><value name="img"><shadow type="screen_image_picker" id="8lNY%vSfE$ggeA+YU1_H"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c_#Bf9THR,+/EB8x^JOW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="1R8!O.{9jN-n[iin8S8="><value name="sprite"><block type="variables_get" id=";;4.ct70)(a6T7wtC^bH"><field name="VAR" id=",zmOde/BrxM$uF*Z5Z!F">spaceship</field></block></value><value name="x"><shadow type="positionPicker" id="W8-3k-{]I}bCw%?#%{^M"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=":Qztq3fy{ij6/Yvi*tKY"><field name="index">97</field></shadow></value><next><block type="spritesetsetflag" id="BDSCcUp=^1V[FEP7#RO#"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="q4QT-|NtdvwC]3tCD!wY"><field name="VAR" id=",zmOde/BrxM$uF*Z5Z!F">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="M)[qV%Nc|Q.X[Ixed+]W"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="w;gEn7_)F8|c.N=vm9V^" x="-10" y="310"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="s*,GM_S6z##nNqYE*6wm"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="j0LX^Z8;)zP]7RfV;CEB"><field name="VAR" id=",zmOde/BrxM$uF*Z5Z!F">spaceship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="Jgx3GNoPJrH5|JsJN[:x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block></xml>